{
  "files": [
    "all.json",
    "BiharEconomy.json",
    "BiharGeography.json",
    "BiharPolity.json",
    "BiharSpecific.json",
    "Census.json",
    "GeneralKnowledge.json",
    "Geography.json",
    "HistoryAncient.json",
    "HistoryMedieval.json",
    "HistoryModern.json",
    "Polity.json",
    "UnionEconomy.json"
  ]
}